# RestWebTririga

./: README.md
tririga-omp-Comparison/: .project  pom.xml
tririga-omp-Comparison/src/main/java/com/cts/tririga/: MyApplication.java
tririga-omp-Comparison/src/main/java/com/cts/tririga/controller/: ArticleController.java
tririga-omp-Comparison/src/main/java/com/cts/tririga/dao/: ArticleDAO.java  IArticleDAO.java
tririga-omp-Comparison/src/main/java/com/cts/tririga/entity/: Article.java  ArticleRowMapper.java
tririga-omp-Comparison/src/main/java/com/cts/tririga/service/: ArticleService.java  IArticleService.java
tririga-omp-Comparison/src/main/resources/: application.properties
tririga-omp-Comparison/src/test/java/com/concretepage/client/: RestClientUtil.java
