# Database Details

spring.datasource.url=jdbc:db2://tstr600357:50000/TRIDEVCN
spring.datasource.username=triro
spring.datasource.password=Sp1derMan!
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# tomcat settings
# spring.datasource.tomcat.*

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15