#-------ERROR CODE--------#
#CabinetName is NULL/Empty in Request
NullCabinetName=DCT-1001
#FolderNameInCabinet is NULL in Request
NullFolderNameInCabinet=DCT-1002
#FolderNameToCreate is NULL/Empty in Request
NullFolderNameToCreate=DCT-1003
#TemplateFolderName is NULL/Empty in Request
NullTemplateFolderName=DCT-1004
#FormName is NULL/Empty in Request
NullFormName=DCT-1005
#ObjId for delete Operation is NULL/Empty in Request
NullObjId=DCT-1006
#URL is NULL/Empty in Request
NullURL=DCT-1007
#Repository is NULL/Empty in Request
NullRepository=DCT-1008
#UserId is NULL/Empty in Request
NullUserId=DCT-1009
#Password is NULL/Empty in Request
NullPassword=DCT-1010
#Invalid CabinetName 
InvalidCabinetName=DCT-1011
#Invalid FolderName in Cabinet
InvalidFolderName=DCT-1012
#Template Folder not present in TemplateCabinet
InvalidTemplateFolder=DCT-1013 
#Form Name not present in TemplateFolder
InvalidFormName=DCT-1014
#Url is not absolute/SSLException/ObjId is invalid(only for delete operation)
InvalidURL=DCT-1015  
# Invalid Repository
InvalidRepository=DCT-1016
#Authentication/UserId and Password mismatch
Authentication=DCT-1017
#InsufficientPermission for that userID
InsufficientPermission=DCT-1018
#Resource Not Found
ResourceNotFound=DCT-1019
#Internal Server Error
InternalServerError=DCT-1020
#Smart object is null
NullSmartObject=DCT-1021
#Invalid Custom Folder Type
InvalidCustFolderType=DCT-1022
#Invalid Store No(only for custFolderType - wm_us_pm_folder)
InvalidStoreNo=DCT-1023
#Custom folder type is NULL/Empty in Request
NullCustFolType=DCT-1024
#New folder name to update is NULL/Empty
NullNewFolderName=DCT-1025
#New folder name to update is Already Exists
FolderAlreadyExist=DCT-1026


#----------ERROR MESSAGE-----------#
DCT-1001=Cabinet Name is Not Available
DCT-1002=Folder Name in Cabinet is Not Available
DCT-1003=Folder Name To Create is Not Available
DCT-1004=Template Folder Name is Not Available
DCT-1005=Form Name is Not Available
DCT-1006=Object Id is Not Available
DCT-1007=URL is Not Available
DCT-1008=Repository is Not Available
DCT-1009=User Id is Not Available
DCT-1010=Password is Not Available
DCT-1011=Cabinet Name is Invalid
DCT-1012=Folder Name in Cabinet is Invalid
DCT-1013=Template Folder Name is Invalid
DCT-1014=Form Name is Invalid
DCT-1015=Url or ObjectID is Invalid/SSLException
DCT-1016=Repository is Invalid
DCT-1017=Authentication Failed
DCT-1018=Insufficient Permission for the User to Perform this Action
DCT-1019=Resource Not Available
DCT-1020=Internal Server Error Occurred
DCT-1021=Values from Tririga is Not Available
DCT-1022=Only dm_folder Folder Type is Allowed in Creating the folder
DCT-1023=Store No is Invalid and Unable to set it for Custom Folder Type 
DCT-1024=Custom Folder Type is Not Available in Request
DCT-1025=Unable to Update the Folder since the New Name in Request is Not Available
DCT-1026=Unable to Update the folder since another folder already exists with same name
errorMessage=Unable to Complete the Operation. Please contact the Administrator
