triServiceRequest=Service Request|Facility Management (FM)
triSignageFixtureFurniture=Fixtures & Furniture Request|Facility Management (FM) 
triReservationSurveyRequest=Reservation Survey Request|Facility Management (FM)
triSurveyEvaluationRequest=General Evaluation Request|Facility Management (FM) 
triEquipmentRequest=Equipment Request|Facility Management (FM)
triExteriorServices=Exterior Services|Facility Management (FM)
triGeneralRepairs=General Repairs|Facility Management (FM) 
triHeatingAndAC=Heating & AC|Facility Management (FM)
triHouseKeeping=House Keeping|Facility Management (FM) 
triInteriorServices=Interior Services|Facility Management (FM) 
triKeyRequest=Key Request|Facility Management (FM) 
triPlumbing=Plumbing|Facility Management (FM)
triPointofSaleRequest=Point of Sale Request|Facility Management (FM)
triProductContractServicesRequest=Product and Contract Services Request|Facility Management (FM)
triReserveLocationRequest=Location Reservation Request|Facility Management (FM)
triAssetEventRequest=Asset Event Request|Facility Management (FM)
triBuildingServices=Building Services|Facility Management (FM)
triElectricalandLighting=Electrical & Lighting|Facility Management (FM)
triWorkTask=\u4ED5\u4E8B\u306E\u4ED5\u4E8B\\Work Task|Facility Management (FM)
triConditionAssessmentWorkTask=Facility Assessment Work Task|Facility Management (FM)
triInspectionTask=Inspection Task|Facility Management (FM)
cstStatementOfWork=Statement of Work|Facility Management (FM)
triJobPlan=\u4ED5\u4E8B \u65B9\u91DD\\Job Plan|Facility Management (FM)
triServiceAgreement=Service Agreement|Facility Management (FM)
triWarranty=Warranty|Facility Management (FM)
triWorkProcedure=Work Procedure|Facility Management (FM)
triInspectionProcedure=Inspection Procedure|Facility Management (FM)
triLockOut/TagOutProcedure=Lock-Out / Tag-Out Procedure|Facility Management (FM)
triSafetyHazardsProcedure=Safety Hazards Procedure|Facility Management (FM)
triSafetyPrecautionsProcedure=Safety Precautions Procedure|Facility Management (FM)
cstIncreaseCost=Change Cost|Facility Management (FM)
triBuildingEquipment=\u5EFA\u7BC9\u6A5F\u5668\\Building Equipment|Portfolio
triBuildingEquipmentSpec=\u5EFA\u7BC9\u6A5F\u5668\u4ED5\u69D8\\Building Equipment Spec|Portfolio